C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\DB_993.exe
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\DB_993.deps.json
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\DB_993.runtimeconfig.json
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\DB_993.dll
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\DB_993.pdb
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Прога\19.10.2023\DB_993\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Прога\19.10.2023\DB_993\obj\Debug\net8.0-windows\DB_993.csproj.AssemblyReference.cache
C:\Прога\19.10.2023\DB_993\obj\Debug\net8.0-windows\DB_993.Form1.resources
C:\Прога\19.10.2023\DB_993\obj\Debug\net8.0-windows\DB_993.csproj.GenerateResource.cache
C:\Прога\19.10.2023\DB_993\obj\Debug\net8.0-windows\DB_993.GeneratedMSBuildEditorConfig.editorconfig
C:\Прога\19.10.2023\DB_993\obj\Debug\net8.0-windows\DB_993.AssemblyInfoInputs.cache
C:\Прога\19.10.2023\DB_993\obj\Debug\net8.0-windows\DB_993.AssemblyInfo.cs
C:\Прога\19.10.2023\DB_993\obj\Debug\net8.0-windows\DB_993.csproj.CoreCompileInputs.cache
C:\Прога\19.10.2023\DB_993\obj\Debug\net8.0-windows\DB_993.csproj.Up2Date
C:\Прога\19.10.2023\DB_993\obj\Debug\net8.0-windows\DB_993.dll
C:\Прога\19.10.2023\DB_993\obj\Debug\net8.0-windows\refint\DB_993.dll
C:\Прога\19.10.2023\DB_993\obj\Debug\net8.0-windows\DB_993.pdb
C:\Прога\19.10.2023\DB_993\obj\Debug\net8.0-windows\DB_993.genruntimeconfig.cache
C:\Прога\19.10.2023\DB_993\obj\Debug\net8.0-windows\ref\DB_993.dll
